# Generated by Django 2.1.2 on 2019-03-26 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userhighscore',
            name='score',
            field=models.IntegerField(default=0),
        ),
    ]
